# ILLVentApp

./: ADMIN_TERMINAL_README.md  FixMedicalHistoryTables.sql  ILLVentApp.sln
.github/workflows/: master_illventapp.yml
ILLVentApp/: ILLVentApp.csproj  ILLVentApp.http  Program.cs  appsettings.json
ILLVentApp.Application/: ILLVentApp.Application.csproj
ILLVentApp.Application/DTOs/: AuthResponse.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
ILLVentApp.Application/Hubs/: EmergencyHub.cs
ILLVentApp.Application/Interfaces/: IDoctorService.cs
ILLVentApp.Application/Mappings/: AuthProfile.cs  DoctorProfile.cs  HospitalProfile.cs  OrderProfile.cs  PharmacyProfile.cs  ProductProfile.cs
ILLVentApp.Application/Services/: AuthService.cs  CartService.cs  DoctorService.cs  EmergencyRequestService.cs  HospitalService.cs  MedicalHistoryService.cs  OrderService.cs  PharmacyService.cs  ProductService.cs
ILLVentApp.Domain/: ILLVentApp.Domain.csproj
ILLVentApp.Domain/DTOs/: AppointmentResult.cs  AuthResult.cs  CartItemDto.cs  CheckoutDto.cs  ConfirmEmailCommand.cs  DoctorDTOs.cs  EmergencyRequestDTOs.cs  HospitalDto.cs  LoginCommand.cs  MedicalHistoryDTOs.cs  OrderDto.cs  OrderItemDto.cs  PharmacyDto.cs  ProductDto.cs  RegisterCommand.cs  ResetPasswordCommand.cs  ValidationnResult.cs
ILLVentApp.Domain/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICartService.cs  IDistributedLockProvider.cs  IEmailService.cs  IEmergencyRequestService.cs  IHospitalService.cs  IJwtService.cs  IMedicalHistoryService.cs  IOrderService.cs  IOtpService.cs  IPharmacyService.cs  IProductService.cs  IQrCodeService.cs  IRetryPolicyProvider.cs  IUserFriendlyIdService.cs
ILLVentApp.Domain/Models/: Ambulance.cs  Appointment.cs  CartItem.cs  Deals.cs  Doctor.cs  Driver.cs  EmergencyRescueRequest.cs  Hospital.cs  MedicalHistory.cs  Order.cs  OrderItem.cs  Payment.cs  Pharmacy.cs  Product.cs  Schedule.cs  TimeSlot.cs  User.cs
ILLVentApp.Infrastructure/: ILLVentApp.Infrastructure.csproj
ILLVentApp.Infrastructure/Configuration/: EmailSettings.cs
ILLVentApp.Infrastructure/Helpers/: ImageProcessor.cs
ILLVentApp.Infrastructure/Migrations/: 20250328150314_InitialUserSetup.Designer.cs  20250328150314_InitialUserSetup.cs  20250329024526_FixUserNameNullability.Designer.cs  20250329024526_FixUserNameNullability.cs  20250404210555_EditMedicalHistory.Designer.cs  20250404210555_EditMedicalHistory.cs  20250417124305_Hospitals_MedicalHistoryUpdate.Designer.cs  20250417124305_Hospitals_MedicalHistoryUpdate.cs  20250419110033_HospitalsSeeding.Designer.cs  20250419110033_HospitalsSeeding.cs  20250423215626_Pharmacies_Edit.Designer.cs  20250423215626_Pharmacies_Edit.cs  20250429004656_DoctorsInit.Designer.cs  20250429004656_DoctorsInit.cs  20250429233535_AddUserIdToAppointments.cs  (+20 more)
(+49 files in other folders)
